<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/play_button"
        android:text="@string/trailer_button"
        style="@style/ButtonTrailerFavorite" />

    <TextView
        android:id="@+id/trailer_text"
        android:paddingLeft="40dp"
        style="@style/DetailPretext" />

</LinearLayout>