<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        style="@style/DetailPretext"
        android:text="@string/review_author" />

    <TextView
        android:id="@+id/review_author"
        style="@style/DetailText" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        style="@style/DetailPretext"
        android:text="@string/review_content" />

    <TextView
        android:id="@+id/review_content"
        style="@style/DetailText" />
    </LinearLayout>

</LinearLayout>