<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:paddingBottom="10dp">

    <ImageView
        style="@style/GridImage"
        android:id="@+id/poster_path"/>

    <TextView
        style="@style/GridTitle"
        android:id="@+id/movie_title"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            style="@style/GridRating"
            android:text="@string/vote"/>

        <TextView
            style="@style/GridText"
            android:id="@+id/movie_rating"/>

        <TextView
            style="@style/GridText"
            android:text="@string/end_vote"/>

    </LinearLayout>

</LinearLayout>